{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/scrape",  "schedule": "30 0 * * *" },
    { "path": "/api/cleanup", "schedule": "0 11 * * *" }
  ]
}
